term-project/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
</head>

<body>
    <div class="cart">
        <header>
            <h1><a href="./home.html" id="title"><span class="word-21">21</span> Jewels</a></h1>
            <div class="lcsContainer">
                <a class="lcs-login" href="./home.html"><i class="fa fa-user-circle-o"></i></a>
                <a class="lcs-cart" href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                <form role="search">
                    <input type="text" placeholder="Search.." aria-label="Search through site content">
                    <a class="lcs-search" href="./home.html"><i class="fa fa-search"></i></a>

                </form>
                <img src="./images/menu.png" alt="menu" class="menu-icon">
            </div>
        </header>
        <nav class="webpage-nav">
            <div class="large-screen">
                <a href="./products.html">Brands</a>
                <a href="./products.html">Style</a>
                <a href="./home.html">Home</a>
                <a href="./products.html">Vintage</a>
                <a href="./home.html">Service</a>
            </div>
            <div class="small-screen">
                <a href="./products.html">Brands</a>
                <a href="./products.html">Style</a>
                <a href="./home.html">Home</a>
                <a href="./products.html">Vintage</a>
                <a href="./home.html">Service</a>
                <a href="./home.html">Login/Sign-up</a>
                <a href="./home.html">Shopping Cart</a>
                <!--<form role="search" class="mobile-view-header">
				<input type="text" class="mobile-view-header" placeholder="Search.."
					aria-label="Search through site content">
			</form>-->
            </div>
        </nav>
        <main>
            <h2 class="shopping-cart-heading">Shopping Cart</h2>
            <div class="cart-title">
                <div class="cart-title-sections">
                    <h3>Products</h3>
                </div>
                <div class="cart-title-sections">
                    <h3>Price</h3>
                </div>
                <div class="cart-title-sections">
                    <h3>Quantity</h3>
                </div>
                <div class="cart-title-sections">
                    <h3>Total</h3>
                </div>
            </div>
            <hr>
            <div class="products-in-cart">
                <div class="items-in-cart">
                    <div class="item-name-and-pic">
                        <img src="./images/omega-watch.jpg" alt="Replace Watch">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias</p>
                    </div>
                    <div class="the-price">
                        <p>$123</p>
                    </div>
                    <div class="the-quantity"><i class="fa fa-minus"></i>
                        <input type="text" placeholder="1">
                        <i class="fa fa-plus"></i>
                    </div>
                    <div class="total-x">
                        <p>$123</p>
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <hr>
            </div>
            <div class="products-in-cart">
                <div class="items-in-cart">
                    <div class="item-name-and-pic">
                        <img src="./images/omega-watch.jpg" alt="Replace Watch">
                        <p>Orient Bambino</p>
                    </div>
                    <div class="the-price">
                        <p>$123</p>
                    </div>
                    <div class="the-quantity"><i class="fa fa-minus"></i>
                        <input type="text" placeholder="2">
                        <i class="fa fa-plus"></i>
                    </div>
                    <div class="total-x">
                        <p>$123</p>
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <hr>
            </div>
            <div class="checkout">
                <div class="discount">
                    <p>Discount Code</p>
                    <input type="text" class="discount-code">
                </div>
                <div class="final-price">
                    <p>Subtotal: $123</p>
                    <p>Tax: $8.95</p>
                    <p>Shipping and Handling: $15</p>
                    <p>Total: $146.95</p>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-contact">
                <h5>Contact</h5>
                <p>Email: contact@21jewels.com</p>
                <p>Phone: 1 (919) 704-1011</p>
            </div>
            <div class="footer-social-media">
                <h5>Socials</h5>
                <p>Meta</p>
                <p>Instagram</p>
                <p>YouTube</p>
                <p>X</p>
                <p>Watch Geeks</p>
            </div>
            <div class="footer-copyright">
                <h3><span class="copyright">&#169;</span> 21 Jewels</h3>
                <p><a href="./home.html">Want to sell your watch?</a></p>
            </div>
        </footer>
    </div>
</body>

</html>

term-project/views/cart.pug
include ./includes/links.pug

body
    .cart
        include ./includes/nav.pug
        main
            - let total = 0;
            - let subtotal = 0;
            h2.shopping-cart-heading Shopping Cart
            .cart-title
                .cart-title-sections
                    //Should be a for each loop
                    h3 Products
                .cart-title-sections
                    h3 Price
                .cart-title-sections
                    h3 Quantity
                .cart-title-sections
                    h3 Total
            hr
            .products-in-cart
            for item in cartItems
                - let itemTotal = 0;
                .items-in-cart
                    .item-name-and-pic
                        img(alt=`${item.alt}` src=`${item.image}`)
                        p #{item.name}
                    .the-price
                        p $#{item.price}
                    .the-quantity
                        //button(id=`s${item.id}` class= 'sub')
                        a(href=`http://localhost:8000/cart/sub/id/${item.id}/quantity/1`)
                            i.fa.fa-minus
                        h5 #{item.quantity}
                        a(href=`http://localhost:8000/cart/adding/id/${item.id}/quantity/1`)
                            i.fa.fa-plus
                        - itemTotal = item.price * item.quantity;
                        - subtotal += itemTotal;
                    .total-x
                        p $#{subtotal}
                        a(href=`http://localhost:8000/cart/del/id/${item.id}`)
                            i.fa.fa-times
                hr
            .checkout
                .discount
                    p Discount Code
                    input.discount-code(type="text")
                .final-price
                    p Subtotal: $#{subtotal}
                    - let taxes = subtotal * .065;
                    p Tax: $#{taxes}
                    p Shipping and Handling: $15
                    - total = subtotal + taxes + 15;
                    p Total: $#{total}
        include ./includes/footer.pug
