term-project/details.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
</head>

<body>
    <div class="details">
        <header>
            <h1><a href="./home.html" id="title"><span class="word-21">21</span> Jewels</a></h1>
            <div class="lcsContainer">
                <a class="lcs-login" href="./home.html"><i class="fa fa-user-circle-o"></i></a>
                <a class="lcs-cart" href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                <form role="search">
                    <input type="text" placeholder="Search.." aria-label="Search through site content">
                    <a class="lcs-search" href="./home.html"><i class="fa fa-search"></i></a>

                </form>
                <img src="./images/menu.png" alt="menu" class="menu-icon">
            </div>
        </header>
        <!--<div class="dropdown-content">
                Brands
					<a href="#">Bulova</a>
					<a href="#">Citizen</a>
					<a href="#">Orient</a>
					<a href="#">Omega</a>
					<a href="#">Seiko</a>
					<a href="#">Tissot</a>
					<a href="#">Hamilton</a>
                Style
                    <a href="#">Dress</a>
					<a href="#">Field</a>
					<a href="#">Pilot</a>
					<a href="#">Diver</a>
					<a href="#">Sport</a>
					<a href="#">Chronograph</a>
					<a href="#">GMT</a>
				</div>-->
        <nav class="webpage-nav">
            <div class="large-screen">
                <a href="./products.html">Brands</a>
                <a href="./products.html">Style</a>
                <a href="./index.html">Home</a>
                <a href="./products.html">Vintage</a>
                <a href="./index.html">Service</a>
            </div>
            <div class="small-screen">
                <a href="./products.html">Brands</a>
                <a href="./products.html">Style</a>
                <a href="./index.html">Home</a>
                <a href="./products.html">Vintage</a>
                <a href="./index.html">Service</a>
                <a href="./index.html">Login/Sign-up</a>
                <a href="./cart.html">Shopping Cart</a>
                <!--<form role="search" class="mobile-view-header">
                        <input type="text" class="mobile-view-header" placeholder="Search.."
                            aria-label="Search through site content">
                    </form>-->
            </div>
        </nav>
        <main>
            <div class="side-pictures">
                <p></p>
            </div>
            <div class="main-picture">
                <img src="./images/Orient/orient-orient-bambino-version-7.png"
                    alt="Orient Bambino Version 7 from https://www.orientwatchusa.com/collections/all">
            </div>
            <div class="information">
                <h2>Orient Bambino Version 7</h2>
                <h3>Description <!--<i class="fa fa-plus-square-o"></i>--></h3>
                <p>The Orient Bambino is one of Orient's most recoginizable watches. With a simple minimalist design it
                    sure to get many wears. Whether it is casually or to a formal event.</p>
                <h3>Availability</h3>
                <p class="details-availability">In Stock</p>
                <p>$285.00</p>
                <div class="add-to-cart">
                    <i class="fa fa-minus"></i>
                    <input type="text" placeholder="1" class="details.quantity">
                    <i class="fa fa-plus"></i>
                    <button>Add to cart</button>
                </div>
                <h3>Similar Watches</h3>
                <div class="similar-watches">
                    <a href="./details.html"><img src="./images/Orient/orient-orient-bambino-version-8.png"
                            alt="Orient Bambino Version 8 from https://www.orientwatchusa.com/collections/all"></a>
                    <a href="./details.html"><img src="./images/Orient/orient-symphony-iii.png"
                            alt="Orient Symphony III from https://www.orientwatchusa.com/collections/all"></a>
                    <a href="./details.html"><img src="./images/Orient/orient-helios.png"
                            alt="Helios from https://www.orientwatchusa.com/collections/all"></a>
                </div>
                <h3>Specifications</h3> <!--<i class="fa fa-plus-square-o"></i>-->
                <div class="details-specification">
                    <p><b>Reference</b>: RA-AC0M01S10B</p>
                    <p><b>Case Size</b>: 38.4mm</p>
                    <p><b>Case Height</b>: 12.5mm</p>
                    <p><b>Lug To Lug</b>: 44mm</p>
                    <p><b>Lug Width</b>: 20mm</p>
                    <p><b>Crystal Type</b>: Domed Mineral Crystal</p>
                    <p><b>Water Resistance</b>: 30m</p>
                    <p><b>Movement Caliber</b>: Caliber F6724 Automatic, Hand-Winding, Hacking (Seconds-Hand Halt)</p>
                    <p><b>Case</b>: Stainless Steel</p>
                    <p><b>Case Back</b>: See-through exhibition case back</p>
                    <p><b>Crown</b>: Push / Pull</p>
                    <p><b>Dial Color</b>: White</p>
                    <p><b>Strap</b>: Leather</p>
                    <p><b>Bezel: </b>Stainless Steel Stationary</p>
                    <p><b>Jewels</b>: 22 Jewels</p>
                    <p><b>Power Reserve</b>: Approximately 40 Hours</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-contact">
                <h5>Contact</h5>
                <p>Email: contact@21jewels.com</p>
                <p>Phone: 1 (919) 704-1011</p>
            </div>
            <div class="footer-social-media">
                <h5>Socials</h5>
                <p>Meta</p>
                <p>Instagram</p>
                <p>YouTube</p>
                <p>X</p>
                <p>Watch Geeks</p>
            </div>
            <div class="footer-copyright">
                <h3><span class="copyright">&#169;</span> 21 Jewels</h3>
                <p><a href="./index.html">Want to sell your watch?</a></p>
            </div>
        </footer>
    </div>
</body>

</html>

term-project/views/details.pug
include ./includes/links.pug

body
    .details
        include ./includes/nav.pug
        main
            .side-pictures
                p
            .main-picture
                img(alt=`${watch.alt}` src=`${watch.image}`)
            .information
                h2 #{watch.name}
                h3
                    | Decription
                p
                    | #{watch.description}
                h3 Availability
                p.details-availability 
                    if watch.inStock > 0
                        | In Stock
                    else
                        | Out Of Stock
                p $#{watch.price}
                .add-to-cart
                    i.fa.fa-minus
                    input(
                        class="details.quantity" 
                        placeholder="1" 
                        type="text"
                        )
                    i.fa.fa-plus
                    .product-quick-view
                        a(href=`http://localhost:8000/cart/add/id/${watch.id}/quantity/1`) Add to Cart
                    h3 Similar Watches
                        .similar-watches
                            a(href="#")
                                img(alt="Orient Bambino Version 8 from https://www.orientwatchusa.com/collections/all" src="/images/Orient/orient-orient-bambino-version-8.png")
                            a(href="#")
                                img(alt="Orient Symphony III from https://www.orientwatchusa.com/collections/all" src="/images/Orient/orient-symphony-iii.png")
                            a(href="#")
                                img(alt="Helios from https://www.orientwatchusa.com/collections/all" src="/images/Orient/orient-helios.png")
                    h3 Specifications
                    .details-specification
                        p
                            b Reference
                            | : #{watch.reference}
                        p
                            b Case Size
                            | : #{watch.cSize}mm
                        p
                            b Case Height
                            | : #{watch.cHeight}mm
                        p
                            b Lug To Lug
                            | : #{watch.lugToLug}mm
                        p
                            b Lug Width
                            | : #{watch.lWidth}mm
                        p
                            b Crystal Type
                            | : #{watch.crystalType}
                        p
                            b Water Resistance
                            | : #{watch.wResistance}
                        p
                            b Movement Caliber
                            | : #{watch.mCaliber}
                        p
                            b Case
                            | : #{watch.case}
                        p
                            b Case Back
                            | : #{watch.cBack}
                        p
                            b Crown
                            | : #{watch.crown}
                        p
                            b Dial Color
                            | : #{watch.dialColor}
                        p
                            b Strap
                            | : #{watch.strap}
                        p
                            b Bezel
                            | : #{watch.bezel}
                        p
                            b Jewels
                            | : #{watch.jewels} Jewels
                        p
                            b Power Reserve
                            | : #{watch.pReserve}
            include ./includes/footer.pug
