term-project/product-edit.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Edit</title>
    <link rel="stylesheet" href="./styles/admin.css">
    <script src="./script/admin.js" defer></script>
        <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson+Pro' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
</head>

<body class="product-edit">
    <!-- This holds the logo and name of page -->
    <header>
        <h1><span id="number-21">21</span> Jewels</h1>
        <h2>Product Edit</h2>
    </header>
    <!-- Holds the navigation -->
    <nav>
        <a href="./bulk-upload.html">Bulk Upload</a>
        <a href="./product-edit.html">Product Edit</a>
        <a href="#">Logout</a>
    </nav>
    <main>
        <!-- Holds all of the products in a list so it is easier to go through -->
        <div class="edit-item show">
            <h3>Edit Product</h3>
            <div class="product-ids">
                <p id="product-id-label2"></p>
                <p id="product-id-label1"></p>
                <label for="product-id-names">Product ID: </label>
                <select name="proudct-id-names" id="product-id-names">
                    <option value="no-option">Select A Watch</option>
                    <option value="w0001">Watch 1</option>
                    <option value="w0002">Watch 2</option>
                    <option value="w0003">Watch 3</option>
                    <option value="w0004">Watch 4</option>
                    <option value="w0005">Watch 5</option>
                    <option value="w0006">Watch 6</option>
                    <option value="w0007">Watch 7</option>
                    <option value="w0008">Watch 8</option>
                    <option value="w0009">Watch 9</option>
                    <option value="w0010">Watch 10</option>
                    <option value="w0011">Watch 11</option>
                    <option value="w0012">Watch 12</option>
                    <option value="w0013">Watch 13</option>
                    <option value="w0014">Watch 14</option>
                    <option value="w0015">Watch 15</option>
                    <option value="w0016">Watch 16</option>
                    <option value="w0017">Watch 17</option>
                    <option value="w0018">Watch 18</option>
                    <option value="w0019">Watch 19</option>
                    <option value="w0020">Watch 20</option>
                    <option value="w0021">Watch 21</option>
                    <option value="w0022">Watch 22</option>
                    <option value="w0023">Watch 23</option>
                    <option value="w0024">Watch 24</option>
                    <option value="w0025">Watch 25</option>
                    <option value="w0026">Watch 26</option>
                    <option value="w0027">Watch 27</option>
                    <option value="w0028">Watch 28</option>
                    <option value="w0029">Watch 29</option>
                    <option value="w0030">Watch 30</option>
                    <option value="w0031">Watch 31</option>
                    <option value="w0032">Watch 32</option>
                    <option value="w0033">Watch 33</option>
                    <option value="w0034">Watch 34</option>
                    <option value="w0035">Watch 35</option>
                    <option value="w0036">Watch 36</option>
                    <option value="w0037">Watch 37</option>
                    <option value="w0038">Watch 38</option>
                    <option value="w0039">Watch 39</option>
                    <option value="w0040">Watch 40</option>
                    <option value="w0041">Watch 41</option>
                    <option value="w0042">Watch 42</option>
                    <option value="w0043">Watch 43</option>
                    <option value="w0044">Watch 44</option>
                    <option value="w0045">Watch 45</option>
                    <option value="w0046">Watch 46</option>
                    <option value="w0047">Watch 47</option>
                    <option value="w0048">Watch 48</option>
                    <option value="w0049">Watch 49</option>
                    <option value="w0050">Watch 50</option>
                    <option value="w0051">Watch 51</option>
                    <option value="w0052">Watch 52</option>
                    <option value="w0053">Watch 53</option>
                    <option value="w0054">Watch 54</option>
                    <option value="w0055">Watch 55</option>
                    <option value="w0056">Watch 56</option>
                    <option value="w0057">Watch 57</option>
                    <option value="w0058">Watch 58</option>
                    <option value="w0059">Watch 59</option>
                    <option value="w0060">Watch 60</option>
                    <option value="w0061">Watch 61</option>
                    <option value="w0062">Watch 62</option>
                    <option value="w0063">Watch 63</option>
                    <option value="w0064">Watch 64</option>
                    <option value="w0065">Watch 65</option>
                    <option value="w0066">Watch 66</option>
                    <option value="w0067">Watch 67</option>
                    <option value="w0068">Watch 68</option>
                    <option value="w0069">Watch 69</option>
                    <option value="w0070">Watch 70</option>
                    <option value="w0071">Watch 71</option>
                    <option value="w0072">Watch 72</option>
                    <option value="w0073">Watch 73</option>
                    <option value="w0074">Watch 74</option>
                    <option value="w0075">Watch 75</option>
                    <option value="w0076">Watch 76</option>
                    <option value="w0077">Watch 77</option>
                    <option value="w0078">Watch 78</option>
                    <option value="w0079">Watch 79</option>
                    <option value="w0080">Watch 80</option>
                    <option value="w0081">Watch 81</option>
                    <option value="w0082">Watch 82</option>
                    <option value="w0083">Watch 83</option>
                    <option value="w0084">Watch 84</option>
                </select>
                <!-- This button will change the watch you are editing -->
                <button id="selected-watch-id">Select this Watch ID</button>
            </div>
            <!-- The form for the watch you are editing -->
            <form id="product-edit-inputs" class="hide">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description"><br>
                <label for="category-id">Category ID:</label>
                <input type="text" id="category-id" name="category-id"><br>
                <label for="img-path">Image Path:</label>
                <input type="text" id="img-path" name="img-path"><br>
                <label for="price">Price:</label>
                <input type="text" id="price" name="price"><br>
                <label for="similar-products">Similar Products (Enter Product IDs):</label>
                <input type="text" id="similar-products" name="similar-products"><br>
                <p>Specifications</p>
                <label for="reference">Reference:</label>
                <input type="text" id="reference" name="reference"><br>
                <label for="case-size">Case Size:</label>
                <input type="text" id="case-size" name="case-size"><br>
                <label for="case-height">Case Height:</label>
                <input type="text" id="case-height" name="case-height"><br>
                <label for="lug-to-lug">Lug to Lug:</label>
                <input type="text" id="lug-to-lug" name="lug-to-lug"><br>
                <label for="lug-width">Lug Width:</label>
                <input type="text" id="lug-width" name="lug-width"><br>
                <label for="crystal-type">Crystal Type:</label>
                <input type="text" id="crystal-type" name="crystal-type"><br>
                <label for="water-resistance">Water Resistance:</label>
                <input type="text" id="water-resistance" name="water-resistance"><br>
                <label for="movement-caliber">Movement Caliber:</label>
                <input type="text" id="movement-caliber" name="movement-caliber"><br>
                <label for="case">Case:</label>
                <input type="text" id="case" name="case"><br>
                <label for="case-back">Case Back:</label>
                <input type="text" id="case-back" name="case-back"><br>
                <label for="crown">Crown:</label>
                <input type="text" id="crown" name="crown"><br>
                <label for="dial-color">Dial Color:</label>
                <input type="text" id="dial-color" name="dial-color"><br>
                <label for="strap">Strap:</label>
                <input type="text" id="strap" name="strap"><br>
                <label for="bezel">Bezel:</label>
                <input type="text" id="bezel" name="bezel"><br>
                <label for="jewels">Jewels:</label>
                <input type="text" id="jewels" name="jewels"><br>
                <label for="power-reserve">Power Reserve:</label>
                <input type="text" id="power-reserve" name="power-reserve"><br>
                <input class="false-button" type="submit" value="Keep Changes">
                <input class="false-button" type="reset" value="Reset"><br>
            </form>
            <!-- Changes from a watch you are editing to a watch you want to add -->
            <button id="add-product">Add a new product</button>
        </div>
        <div id="new-item" class="hide">
            <!-- Where you can create a new watch to add -->
            <h3>Add New Product</h3>
            <form>
                <label for="product-id2">Product ID:</label>
                <input type="text" id="product-id2" name="product-id"><br>
                <label for="name2">Name:</label>
                <input type="text" id="name2" name="name"><br>
                <label for="description2">Description:</label>
                <input type="text" id="description2" name="description"><br>
                <label for="category-id2">Category ID:</label>
                <input type="text" id="category-id2" name="category-id"><br>
                <label for="img-path2">Image Path:</label>
                <input type="text" id="img-path2" name="img-path"><br>
                <label for="price2">Price:</label>
                <input type="text" id="price2" name="price"><br>
                <label for="similar-products2">Similar Products (Enter Product IDs):</label>
                <input type="text" id="similar-products2" name="similar-products"><br>
                <p>Specifications</p>
                <label for="reference2">Reference:</label>
                <input type="text" id="reference2" name="reference"><br>
                <label for="case-size2">Case Size:</label>
                <input type="text" id="case-size2" name="case-size"><br>
                <label for="case-height2">Case Height:</label>
                <input type="text" id="case-height2" name="case-height"><br>
                <label for="lug-to-lug2">Lug to Lug:</label>
                <input type="text" id="lug-to-lug2" name="lug-to-lug"><br>
                <label for="lug-width2">Lug Width:</label>
                <input type="text" id="lug-width2" name="lug-width"><br>
                <label for="crystal-type2">Crystal Type:</label>
                <input type="text" id="crystal-type2" name="crystal-type"><br>
                <label for="water-resistance2">Water Resistance:</label>
                <input type="text" id="water-resistance2" name="water-resistance"><br>
                <label for="movement-caliber2">Movement Caliber:</label>
                <input type="text" id="movement-caliber2" name="movement-caliber"><br>
                <label for="case2">Case:</label>
                <input type="text" id="case2" name="case"><br>
                <label for="case-back2">Case Back:</label>
                <input type="text" id="case-back2" name="case-back"><br>
                <label for="crown2">Crown:</label>
                <input type="text" id="crown2" name="crown"><br>
                <label for="dial-color2">Dial Color:</label>
                <input type="text" id="dial-color2" name="dial-color"><br>
                <label for="strap2">Strap:</label>
                <input type="text" id="strap2" name="strap"><br>
                <label for="bezel2">Bezel:</label>
                <input type="text" id="bezel2" name="bezel"><br>
                <label for="jewels2">Jewels:</label>
                <input type="text" id="jewels2" name="jewels"><br>
                <label for="power-reserve2">Power Reserve:</label>
                <input type="text" id="power-reserve2" name="power-reserve"><br>
                <input class="false-button" type="submit" value="Add New Watch">
                <input class="false-button" type="reset" value="Reset"><br>
            </form>
        </div>
    </main>
    <footer></footer>
</body>

</html>

term-project/views/product-edit.pug
include ./includes/admin-links.pug

body.product-edit
    // This holds the logo and name of page
    include ./includes/admin-nav.pug    
    main
        // Holds all of the products in a list so it is easier to go through
        .edit-item.show
            h3 Edit Product
            .product-ids
                p#product-id-label2
                p#product-id-label1
                label(for='product-id-names') Product ID: 
                select#product-id-names(name='proudct-id-names')
                    option(value='no-option') Select A Watch
                    option(value='01') Watch 1
                    option(value='02') Watch 2
                    option(value='03') Watch 3
                    option(value='04') Watch 4
                    option(value='05') Watch 5
                    option(value='06') Watch 6
                    option(value='07') Watch 7
                    option(value='08') Watch 8
                    option(value='09') Watch 9
                    option(value='10') Watch 10
                    option(value='11') Watch 11
                    option(value='12') Watch 12
                    option(value='13') Watch 13
                    option(value='14') Watch 14
                    option(value='15') Watch 15
                    option(value='16') Watch 16
                    option(value='17') Watch 17
                    option(value='18') Watch 18
                    option(value='19') Watch 19
                    option(value='20') Watch 20
                    option(value='21') Watch 21
                    option(value='22') Watch 22
                    option(value='23') Watch 23
                    option(value='24') Watch 24
                    option(value='25') Watch 25
                    option(value='26') Watch 26
                    option(value='27') Watch 27
                    option(value='28') Watch 28
                    option(value='29') Watch 29
                    option(value='30') Watch 30
                    option(value='31') Watch 31
                    option(value='32') Watch 32
                    option(value='33') Watch 33
                    option(value='34') Watch 34
                    option(value='35') Watch 35
                    option(value='36') Watch 36
                    option(value='37') Watch 37
                    option(value='38') Watch 38
                    option(value='39') Watch 39
                    option(value='40') Watch 40
                    option(value='41') Watch 41
                    option(value='42') Watch 42
                    option(value='43') Watch 43
                    option(value='44') Watch 44
                    option(value='45') Watch 45
                    option(value='46') Watch 46
                    option(value='47') Watch 47
                    option(value='48') Watch 48
                    option(value='49') Watch 49
                    option(value='50') Watch 50
                    option(value='51') Watch 51
                    option(value='52') Watch 52
                    option(value='53') Watch 53
                    option(value='54') Watch 54
                    option(value='55') Watch 55
                    option(value='56') Watch 56
                    option(value='57') Watch 57
                    option(value='58') Watch 58
                    option(value='59') Watch 59
                    option(value='60') Watch 60
                    option(value='61') Watch 61
                    option(value='62') Watch 62
                    option(value='63') Watch 63
                    option(value='64') Watch 64
                    option(value='65') Watch 65
                    option(value='66') Watch 66
                    option(value='67') Watch 67
                    option(value='68') Watch 68
                    option(value='69') Watch 69
                    option(value='70') Watch 70
                    option(value='71') Watch 71
                    option(value='72') Watch 72
                    option(value='73') Watch 73
                    option(value='74') Watch 74
                    option(value='75') Watch 75
                    option(value='76') Watch 76
                    option(value='77') Watch 77
                    option(value='78') Watch 78
                    option(value='79') Watch 79
                    option(value='80') Watch 80
                    option(value='81') Watch 81
                    option(value='82') Watch 82
                    option(value='83') Watch 83
                    option(value='84') Watch 84
                // This button will change the watch you are editing
                button#selected-watch-id Select this Watch ID
            // The form for the watch you are editing
            form#product-edit-inputs.hide
                label(for='name') Name:
                input#name(type='text', name='name')
                br
                label(for='description') Description:
                input#description(type='text', name='description')
                br
                label(for='category-id') Category ID:
                input#category-id(type='text', name='category-id')
                br
                label(for='type-id') Type ID:
                input#type-id(type='text', name='type-id')
                br
                label(for='alt') Alt:
                input#img-path(type='text', name='alt')
                br
                label(for='img-path') Image Path:
                input#img-path(type='text', name='img-path')
                br
                label(for='price') Price:
                input#price(type='text', name='price')
                br
                label(for='similar-products') Similar Products (Enter Product IDs):
                input#similar-products(type='text', name='similar-products')
                br
                p Specifications
                label(for='reference') Reference:
                input#reference(type='text', name='reference')
                br
                label(for='case-size') Case Size:
                input#case-size(type='text', name='case-size')
                br
                label(for='case-height') Case Height:
                input#case-height(type='text', name='case-height')
                br
                label(for='lug-to-lug') Lug to Lug:
                input#lug-to-lug(type='text', name='lug-to-lug')
                br
                label(for='lug-width') Lug Width:
                input#lug-width(type='text', name='lug-width')
                br
                label(for='crystal-type') Crystal Type:
                input#crystal-type(type='text', name='crystal-type')
                br
                label(for='water-resistance') Water Resistance:
                input#water-resistance(type='text', name='water-resistance')
                br
                label(for='movement-caliber') Movement Caliber:
                input#movement-caliber(type='text', name='movement-caliber')
                br
                label(for='case') Case:
                input#case(type='text', name='case')
                br
                label(for='case-back') Case Back:
                input#case-back(type='text', name='case-back')
                br
                label(for='crown') Crown:
                input#crown(type='text', name='crown')
                br
                label(for='dial-color') Dial Color:
                input#dial-color(type='text', name='dial-color')
                br
                label(for='strap') Strap:
                input#strap(type='text', name='strap')
                br
                label(for='bezel') Bezel:
                input#bezel(type='text', name='bezel')
                br
                label(for='jewels') Jewels:
                input#jewels(type='text', name='jewels')
                br
                label(for='power-reserve') Power Reserve:
                input#power-reserve(type='text', name='power-reserve')
                br
                label(for='vintage') Vintage:
                input#vintage2(type='text', name='vintage')
                br
                label(for='featured') Featured:
                input#featured2(type='text', name='featured')
                br
                label(for='in-stock') In Stock(number):
                input#featured2(type='text', name='in-stock')
                br
                input#change-btn.false-button(type='submit', value='Keep Changes')
                input.false-button(type='reset', value='Reset')
                br
            // Changes from a watch you are editing to a watch you want to add
            button#add-product-btn Add a new product
        #new-item.hide
            // Where you can create a new watch to add
            h3 Add New Product
            form#add-product
                label(for='product-id2') Product ID:
                input#product-id2(type='text', name='product-id')
                br
                label(for='name2') Name:
                input#name2(type='text', name='name')
                br
                label(for='description2') Description:
                input#description2(type='text', name='description')
                br
                label(for='category-id2') Category ID:
                input#category-id2(type='text', name='category-id')
                br
                label(for='type-id2') Type ID:
                input#type-id2(type='text', name='type-id2')
                br
                label(for='alt') Alt:
                input#img-path(type='text', name='alt')
                br
                label(for='img-path2') Image Path:
                input#img-path2(type='text', name='img-path')
                br
                label(for='price2') Price:
                input#price2(type='text', name='price')
                br
                label(for='similar-products2') Similar Products (Enter Product IDs):
                input#similar-products2(type='text', name='similar-products')
                br
                p Specifications
                label(for='reference2') Reference:
                input#reference2(type='text', name='reference')
                br
                label(for='case-size2') Case Size:
                input#case-size2(type='text', name='case-size')
                br
                label(for='case-height2') Case Height:
                input#case-height2(type='text', name='case-height')
                br
                label(for='lug-to-lug2') Lug to Lug:
                input#lug-to-lug2(type='text', name='lug-to-lug')
                br
                label(for='lug-width2') Lug Width:
                input#lug-width2(type='text', name='lug-width')
                br
                label(for='crystal-type2') Crystal Type:
                input#crystal-type2(type='text', name='crystal-type')
                br
                label(for='water-resistance2') Water Resistance:
                input#water-resistance2(type='text', name='water-resistance')
                br
                label(for='movement-caliber2') Movement Caliber:
                input#movement-caliber2(type='text', name='movement-caliber')
                br
                label(for='case2') Case:
                input#case2(type='text', name='case')
                br
                label(for='case-back2') Case Back:
                input#case-back2(type='text', name='case-back')
                br
                label(for='crown2') Crown:
                input#crown2(type='text', name='crown')
                br
                label(for='dial-color2') Dial Color:
                input#dial-color2(type='text', name='dial-color')
                br
                label(for='strap2') Strap:
                input#strap2(type='text', name='strap')
                br
                label(for='bezel2') Bezel:
                input#bezel2(type='text', name='bezel')
                br
                label(for='jewels2') Jewels:
                input#jewels2(type='text', name='jewels')
                br
                label(for='power-reserve2') Power Reserve:
                input#power-reserve2(type='text', name='power-reserve')
                br
                label(for='vintage2') Vintage:
                input#vintage2(type='text', name='vintage')
                br
                label(for='featured2') Featured:
                input#featured2(type='text', name='featured')
                br
                label(for='in-stock') In Stock(number):
                input#featured2(type='text', name='in-stock')
                br
                input#add-btn.false-button(type='submit', value='Add New Watch')
                input.false-button(type='reset', value='Reset')
                br
